# Tuprules

include build.config

NBAVR_TOP = $(TUP_CWD)

CC = avr-g++
OBJDUMP = avr-objdump

ifeq ($(MMCU),)
    MMCU = $(mcu)
endif

ifeq ($(FREQ),)
    FREQ = $(freq)
endif

CFLAGS = -I$(TUP_CWD)/src/
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Werror
CFLAGS += -ffunction-sections
CFLAGS += -g
CFLAGS += -std=c++14
CFLAGS += -Os
CFLAGS += -mmcu=$(MMCU)
CFLAGS += -DF_CPU=$(FREQ)
CFLAGS += -Wl,-gc-sections
CFLAGS += -fdiagnostics-color=always
CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-unused-function
CFLAGS += -Wno-unused-variable
CFLAGS += -flto
CFLAGS += -ffreestanding
CFLAGS += -fno-exceptions
CFLAGS += -fmax-errors=3
CFLAGS += -Wold-style-cast
