# Tuprules

NBAVR_TOP = $(TUP_CWD)

CC = avr-gcc
AR = avr-ar
OBJDUMP = avr-objdump

ifeq ($(MMCU),)
    MMCU = atmega328p
endif

ifeq ($(FREQ),)
    FREQ = 16000000UL
endif

CFLAGS = -I$(TUP_CWD)/src/
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Werror
CFLAGS += -ffunction-sections
CFLAGS += -g
CFLAGS += -std=c11
CFLAGS += -Os
CFLAGS += -mmcu=$(MMCU)
CFLAGS += -DF_CPU=$(FREQ)
CFLAGS += -Wl,-gc-sections
CFLAGS += -fdiagnostics-color=always
CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-unused-function
CFLAGS += -Wno-attributes
CFLAGS += -Wno-pointer-to-int-cast
CFLAGS += -flto
CFLAGS += -ffreestanding
