/// [[Index]]

/// # {{Timer Input}}

/// ```c++
/// using Timer = nbos::hw::Timer1;
///
/// nbos::hw::Pin::Value value = 0;
///
/// Callback<nbos::hw::Pin::Value> f = [](nbos::hw::Pin::Value* value) {
///     *value = Timer::Input::value();
/// };
///
/// atomic {
///     Timer::waveform(Timer::Waveform::normal);
///     Timer::clock(Timer::Clock::div1);
///     Timer::Input::edge(Timer::Edge::rising);
///     Timer::Input::intEnable(true);
///     Timer::Input::callback(f, &value);
/// }
/// ```

#ifndef INPUT_TESTS

/// ## class {{TimerN::Input}}
struct Input {
    /// #### type Pin
    /// The IO pin which relates to this input.
    using Pin = TIMER_N(INPUT_PIN);

    /// #### enum {{TimerN::Edge}}
    /// * rising
    /// * falling
    enum class Edge {
        rising = TIMER_N(INPUT_EDGE_RISING_ID),
        falling = TIMER_N(INPUT_EDGE_FALLING_ID),
    };

    /// #### static void value(T v)
    static force_inline void value(REGTYPE(TIMER_N(INPUT_REG)) v) {
        setReg_(REG(TIMER_N(INPUT_REG)), v);
    }

    /// #### static T value()
    static force_inline REGTYPE(TIMER_N(INPUT_REG)) value() {
        return getReg_(REG(TIMER_N(INPUT_REG)));
    }

    /// #### static void edge([[TimerN::Edge]] e)
    static force_inline void edge(Edge e) {
        setBit_(REG(TIMER_N(INPUT_EDGE_SELECT_REG)), TIMER_N(INPUT_EDGE_SELECT_BIT), Int(e) & 0x01);
    }

    /// #### static void setCallback([[Callback]]<T\> function, T\* data)
    template <class T>
    static force_inline void setCallback(Callback<T> function, T* data = nullptr) {
        callback((Callback<void>)function, data);
    }

    /// #### static void callCallback()
    static force_inline void callCallback() {
        callback();
    }

    /// #### static void intEnable(Bool b)
    static force_inline void intEnable(Bool b) {
        setBit_(REG(TIMER_N(INPUT_INT_ENABLE_REG)), TIMER_N(INPUT_INT_ENABLE_BIT), b);
    }

    static force_inline Bool intEnabled() {
        return getBit_(REG(TIMER_N(INPUT_INT_ENABLE_REG)), TIMER_N(INPUT_INT_ENABLE_BIT));
    }

    /// #### static Bool intFlag()
    static force_inline Bool intFlag() {
        return getBit(REG(TIMER_N(INPUT_INT_FLAG_REG)), TIMER_N(INPUT_INT_FLAG_BIT));
    }

    /// #### static void intFlagClear()
    static force_inline void intFlagClear() {
        setBit_(REG(TIMER_N(INPUT_INT_FLAG_REG)), TIMER_N(INPUT_INT_FLAG_BIT), true);
    }

private:

    static force_inline void callback(Callback<void> function = nullptr, void* data = nullptr) {
        static Callback<void> f = nullptr;
        static void* d = nullptr;

        if(function == nullptr) {
            if(f != nullptr) {
                f(d);
            }
        } else {
            f = function;
            d = data;
        }
    }
};

#else // INPUT_TESTS

TEST(CAT(TimerN, _, Input), value) {
    TEST_REG_WRITE(TimerN::Input::value(0x12));
    TEST_REG_READ_WRITE(TimerN::Input::value());
}

TEST(CAT(TimerN, _, Input), edge) {
    TEST_REG_WRITE(TimerN::Input::edge(TimerN::Input::Edge::rising));
    TEST_REG_WRITE(TimerN::Input::edge(TimerN::Input::Edge::falling));
}

TEST(CAT(TimerN, _, Input), intEnable) {
    TEST_REG_WRITE(TimerN::Input::intEnable(true));
    TEST_REG_WRITE(TimerN::Input::intEnable(false));
}

TEST(CAT(TimerN, _, Input), intEnabled) {
    TEST_REG_READ_WRITE(TimerN::Input::intEnabled());
}

TEST(CAT(TimerN, _, Input), intFlag) {
    TEST_REG_READ_WRITE(TimerN::Input::intFlag());
}

TEST(CAT(TimerN, _, Input), intFlagClear) {
    TEST_REG_WRITE(TimerN::Input::intFlagClear());
}

#endif // INPUT_TESTS
