# Tuprules

# If compiling as a library example use the flags provided by the library.
ifneq ($(LIB_CFLAGS),)
    CFLAGS = $(LIB_CFLAGS)
    LDFLAGS = $(LIB_LDFLAGS)
    LIBFILES = $(LIB_LIBFILE)
else
    CFLAGS = -Ilib/nbavr/src/
    CFLAGS += -Wall
    CFLAGS += -Wextra
    CFLAGS += -Werror
    CFLAGS += -ffunction-sections
    CFLAGS += -g
    CFLAGS += -std=c99
    CFLAGS += -Os
    CFLAGS += -mmcu=@(MMCU)
    CFLAGS += -DF_CPU=@(FREQ)
    CFLAGS += -Wl,-gc-sections
    CFLAGS += -fdiagnostics-color=always
    CFLAGS += -Wno-unused-parameter

    LDFLAGS = -Llib/nbavr/
    LDFLAGS += -lnbavr

    LIBFILES = lib/nbavr/libnbavr.a
endif
