# Tuprules

ifeq ($(LIB_CFLAGS),)
    mmcu = atmega328p

    freq = 16000000L

    CFLAGS = -Ilib/nbavr/
    CFLAGS += -Wall
    CFLAGS += -Wextra
    CFLAGS += -Werror
    CFLAGS += -ffunction-sections
    CFLAGS += -g
    CFLAGS += -std=c99
    CFLAGS += -Os
    CFLAGS += -mmcu=$(mmcu)
    CFLAGS += -DF_CPU=$(freq)
    CFLAGS += -Wl,-gc-sections
    CFLAGS += -fdiagnostics-color=always
    CFLAGS += -Wno-unused-parameter

    LDFLAGS = -Llib/nbavr/ -lnbavr

    LIBFILES = lib/nbavr/libnbavr.a
else
    CFLAGS = $(LIB_CFLAGS)
    CFLAGS += -Wno-unused-parameter
    LDFLAGS = $(LIB_LDFLAGS)
    LIBFILES = $(LIB_LIBFILE)
endif
